logging.trace.enabled=true
server.port=8888
spring.profiles.active=dev

swagger.title = Camel test API
swagger.description = Test Swagger
swagger.termsOfServiceUrl = https://github.com/przodownikR1/camel_boot
swagger.contact = przodownikR1@gmail.com
swagger.license = MIT
swagger.licenseUrl = http://opensource.org/licenses/MIT


from.start=seda:start
to.end=seda:finish